name: Process Start

on:
  push:
    branches:
      - main

jobs:
  process-start:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Print "process start"
        run: echo "process start"
