name: Update Google Sheet

on:
  schedule:
    - cron: '* * * * *'  # Run every day at midnight
  push:
    branches:
      - main  # Adjust the branch name as needed
jobs:
  update-sheet:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install --quiet gspread pandas oauth2client

      - name: Update website from Google Sheet
        run: 
          echo "Running update_sheet.py..."
          python update_sheet.py
          script_exit_code=$?
          if [ $script_exit_code -eq 0 ]; then
            echo "update_sheet.py completed successfully."
          else
            echo "update_sheet.py failed with exit code $script_exit_code."
          fi
        env:
          GOOGLE_SHEET_ID: 1WKRWIkQ5qqr5caCEl5yaeHHuzDv_yF0fGpQs9dvBTgk
          API_KEY: ${{ secrets.GOOGLE_SHEETS_API_KEY }}
  
      - name: Commit and push changes
        run: |
          git config --global user.name 'valentinapasqual'
          git config --global user.email 'valentina.pasqual2@unibo.it'
          git add .
          git commit -m "Update JSON files from update_sheet.py"
          git push
